This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: replicator.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3571 wiz_defined-function locations,
            711 strings with 5986 characters,
and the built_in function-call counts, 2131 in all, are:
= -- 175
> -- 102
< -- 3
+ -- 35
- -- 30
* -- 123
:= -- 344
add.period$ -- 12
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 141
empty$ -- 157
format.name$ -- 35
if$ -- 463
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 19
num.names$ -- 12
pop$ -- 67
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 75
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 40
